strict digraph "" {
	graph [bb="0,0,428.04,269"];
	node [label="\N"];
	"controller.current_state_graphrename_0"	[color=black,
		height=0.5,
		label="controller.current_state",
		pos="165.5,251",
		width=3.34];
	Branch_graphrename_1	[color=black,
		height=0.5,
		label=Branch,
		pos="165.5,178",
		width=1.2277];
	"controller.current_state_graphrename_0" -> Branch_graphrename_1	[color=black,
		pos="e,165.5,196.03 165.5,232.81 165.5,224.79 165.5,215.05 165.5,206.07"];
	Ulnot_graphrename_2	[color=black,
		height=0.5,
		label=Ulnot,
		pos="84.5,91",
		width=1.0139];
	Branch_graphrename_1 -> Ulnot_graphrename_2	[color=black,
		label=COND,
		lp="138.5,134.5",
		pos="e,92.753,108.93 141.31,162.94 132.56,157.14 123,149.93 115.5,142 108.77,134.88 102.73,126.08 97.81,117.86"];
	"'d0_graphrename_3"	[color=black,
		height=0.5,
		label="'d0",
		pos="165.5,91",
		width=0.75];
	Branch_graphrename_1 -> "'d0_graphrename_3"	[color=black,
		label=TRUE,
		lp="187,134.5",
		pos="e,165.5,109.18 165.5,159.8 165.5,148.16 165.5,132.55 165.5,119.24"];
	controller_next_state	[color=black,
		height=0.5,
		pos="319.5,91",
		width=3.015];
	Branch_graphrename_1 -> controller_next_state	[color=black,
		label=FALSE,
		lp="276.5,134.5",
		pos="e,289.68,108.46 190.59,163.15 215.04,149.66 252.58,128.94 280.85,113.33"];
	controller_reset	[color=black,
		height=0.5,
		pos="84.5,18",
		width=2.3472];
	Ulnot_graphrename_2 -> controller_reset	[color=black,
		pos="e,84.5,36.029 84.5,72.813 84.5,64.789 84.5,55.047 84.5,46.069"];
}
