strict digraph "" {
	graph [bb="0,0,268.54,180"];
	node [label="\N"];
	"fulladder.w_sum_graphrename_0"	[color=black,
		height=0.5,
		label="fulladder.w_sum",
		pos="133.5,162",
		width=2.4028];
	Plus_graphrename_1	[color=black,
		height=0.5,
		label=Plus,
		pos="133.5,90",
		width=0.84854];
	"fulladder.w_sum_graphrename_0" -> Plus_graphrename_1	[color=black,
		pos="e,133.5,108.1 133.5,143.7 133.5,135.98 133.5,126.71 133.5,118.11"];
	fulladder_a	[color=black,
		height=0.5,
		pos="62.5,18",
		width=1.7361];
	Plus_graphrename_1 -> fulladder_a	[color=black,
		pos="e,79.276,35.539 118.45,74.155 109.21,65.048 97.168,53.179 86.626,42.786"];
	fulladder_b	[color=black,
		height=0.5,
		pos="205.5,18",
		width=1.7512];
	Plus_graphrename_1 -> fulladder_b	[color=black,
		pos="e,188.49,35.539 148.77,74.155 158.14,65.048 170.35,53.179 181.04,42.786"];
}
