 ((usb_test.current_state==usb_test.IDLE) ) && (usb_test.send_data ) && |->  (usb_test.next_state == usb_test.CRC1 )
usb_test.next_state == usb_test.IDLE;


 ((usb_test.current_state==usb_test.CRC1) ) && ((!usb_test.tx_ready) ) && |->  (usb_test.next_state == usb_test.CRC2 )
usb_test.next_state == usb_test.CRC1;


 ((usb_test.current_state==usb_test.CRC2) ) && (usb_test.tx_ready ) && |->  (usb_test.next_state == usb_test.IDLE )
usb_test.next_state == usb_test.CRC2;


 (1 ) && |->  (usb_test.next_state == usb_test.IDLE )



 && 