 ((usb_test_current_state==usb_test_IDLE) ) && (usb_test_send_data ) && |->  (usb_test.next_state == usb_test.CRC1 )
usb_test.next_state == usb_test.IDLE;


 ((usb_test_current_state==usb_test_CRC1) ) && ((!usb_test_tx_ready) ) && |->  (usb_test.next_state == usb_test.CRC2 )
usb_test.next_state == usb_test.CRC1;


 ((usb_test_current_state==usb_test_CRC2) ) && (usb_test_tx_ready ) && |->  (usb_test.next_state == usb_test.IDLE )
usb_test.next_state == usb_test.CRC2;


 (1 ) && |->  (usb_test.next_state == usb_test.IDLE )



 && 